FROM golang:1.19-alpine

ENV PROTOC_ZIP=protoc-21.12-linux-x86_64.zip

RUN --mount=type=cache,target=/root/.cache/install-protoc \
    apk update && apk add --no-cache make protobuf-dev

WORKDIR build
COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    go install github.com/go-task/task/v3/cmd/task@v3.19.0

RUN --mount=type=cache,target=/root/.cache/task-setup \
    task setup

ENTRYPOINT ["go run ."]
